#This property files Bean creation and added the dependency


#Insert Queries
insert_stadium_details = INSERT INTO stadium_details ( stadium_name,stadium_longitude, stadium_latitide, stadium_phoneno, streetName,cityName,landMark,state,country) VALUES (?,?,?,?,?,?,?,?,?)
                                                      
insert_stadium_sport  = INSERT INTO stadium_sport (stadium_id, sport_id, court-count) VALUES (?,?,?)

insert_stadium_address = INSERT INTO stadium_address ( street_name,city_name, land_mark, state, country) VALUES (?,?,?,?,?)

#Select Queries

get_addressId = SELECT MAX(address_id) FROM stadium_address;